<!DOCTYPE html>
<html>
    <head>
        <title>Minesweeper</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>

    <body>
        <div id="container">
            <div id="header">
                <div id="flags">
                    <p>Flags</p>

                </div>

                <div id="reset">
                    <button type="button" class="button">
                        <ion-icon name="refresh-outline"></ion-icon>
                    </button>
                </div>

                <div id="time">
                    <p>Time</p>

                </div>

            </div>

            <div id="gamegrid">

            </div>
        </div>



        
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script src="minesweeper.js"></script>
    </body>
</html>