 
body
{
    background-color: #283618;
}
#container
{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

#header
{
    width: 780px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #B2B09B;
    color: black;

}

#flags
{
    width: 240px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    float: left;
   

}

#reset
{
    width: 240px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    display: inline-block;
   
}

#time
{
    width: 240px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    float: right;

}

#gamegrid
{
    width: 780px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #B2B09B;
}

.button
{
    height: 50px;
    width: 100px;
    padding: 0;
    border: none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    font-size: 16px;
    font-weight: 300;
    cursor: pointer;
    background-color: #bc6c25;
}

.button:hover
{
    background-color: #94561f;
}

.res:active, .res:hover
{
    background-color: #94561f;
}

#gamegrid
{
    width: 780px;
    background-color: #B2B09B;
    color: black;
    display:flex;
    flex-wrap: wrap;
    
    
}
